* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: #000;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #000 !important;
  color: #e8fbff;
  font-family: Consolas, "Courier New", monospace;
  overflow-x: hidden;
}

#cyber-bg {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: #000;
  pointer-events: none;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background:
    radial-gradient(circle at 20% 20%, rgba(0, 217, 255, 0.09), transparent 28%),
    radial-gradient(circle at 80% 10%, rgba(128, 0, 255, 0.08), transparent 30%),
    linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.65));
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 76px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  background: rgba(0, 0, 0, 0.82);
  border-bottom: 1px solid rgba(0, 217, 255, 0.18);
  backdrop-filter: blur(12px);
}

.logo {
  color: #00d9ff;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 1px;
}

.logo span {
  color: #7eefff;
}

nav {
  display: flex;
  gap: 32px;
}

nav a {
  color: #d8edf4;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.82;
}

nav a:hover {
  color: #00d9ff;
}

main {
  position: relative;
  z-index: 2;
}

.hero {
  min-height: 100vh;
  padding: 170px 5vw 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.terminal {
  color: #00d9ff;
  font-size: 14px;
  margin-bottom: 28px;
}

h1 {
  margin: 0;
  font-size: clamp(58px, 12vw, 150px);
  line-height: 0.9;
  color: #f2fdff;
  letter-spacing: -8px;
  text-shadow: 0 0 40px rgba(0, 217, 255, 0.35);
}

h2 {
  margin: 36px 0 0;
  color: #00d9ff;
  font-size: clamp(24px, 4vw, 44px);
  font-weight: 500;
  letter-spacing: 4px;
}

.hero-desc {
  margin-top: 34px;
  max-width: 760px;
  color: #a9c5cf;
  font-size: 18px;
  line-height: 1.8;
}

.hero-actions {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  margin-top: 44px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 190px;
  height: 56px;
  padding: 0 24px;
  color: #dff7ff;
  text-decoration: none;
  border: 1px solid rgba(0, 217, 255, 0.32);
  background: rgba(0, 0, 0, 0.52);
  font-weight: 800;
}

.btn.primary {
  background: #00a8c8;
  color: #001014;
  border-color: #00d9ff;
}

.btn:hover {
  box-shadow: 0 0 28px rgba(0, 217, 255, 0.32);
  transform: translateY(-2px);
}

.section {
  padding: 120px 5vw;
  border-top: 1px solid rgba(0, 217, 255, 0.12);
}

.section-head p {
  color: #00d9ff;
  margin: 0 0 12px;
  font-size: 13px;
  letter-spacing: 3px;
}

.section-head h2 {
  margin: 0 0 48px;
  font-size: clamp(30px, 5vw, 58px);
}

.skill-grid,
.project-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 22px;
}

.project-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.glass-card,
.project-card,
.timeline-item {
  background: linear-gradient(135deg, rgba(4, 22, 32, 0.86), rgba(0, 0, 0, 0.78));
  border: 1px solid rgba(0, 217, 255, 0.22);
  box-shadow: 0 0 24px rgba(0, 217, 255, 0.08);
  padding: 26px;
  backdrop-filter: blur(12px);
}

.glass-card h3,
.project-card h3,
.timeline-item h3 {
  color: #e8fbff;
  margin: 0 0 14px;
}

.glass-card p,
.project-card p,
.timeline-item p,
.contact p {
  color: #9fb8c4;
  line-height: 1.65;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 18px;
}

.tags span {
  padding: 6px 10px;
  border: 1px solid rgba(0, 217, 255, 0.24);
  background: rgba(0, 217, 255, 0.08);
  color: #9eefff;
  font-size: 12px;
}

.project-status {
  color: #8eefff;
  margin-bottom: 18px;
  font-size: 13px;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 28px;
}

.filter-btn {
  cursor: pointer;
  padding: 10px 14px;
  border: 1px solid rgba(0, 217, 255, 0.22);
  background: rgba(0, 0, 0, 0.6);
  color: #bfefff;
  font-family: inherit;
}

.filter-btn.active,
.filter-btn:hover {
  background: rgba(0, 217, 255, 0.16);
  border-color: #00d9ff;
}

.project-card {
  cursor: pointer;
  transition: 0.18s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  border-color: #00d9ff;
  box-shadow: 0 0 32px rgba(0, 217, 255, 0.24);
}

.project-meta {
  color: #00d9ff;
  font-size: 12px;
  margin-bottom: 12px;
}

.timeline {
  display: grid;
  gap: 18px;
  max-width: 980px;
}

.timeline-item span {
  color: #00d9ff;
  font-size: 13px;
}

.contact {
  min-height: 60vh;
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.82);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
}

.modal.hidden {
  display: none;
}

.modal-panel {
  width: min(960px, 96vw);
  max-height: 84vh;
  overflow: auto;
  background: #02070b;
  border: 1px solid rgba(0, 217, 255, 0.36);
  box-shadow: 0 0 60px rgba(0, 217, 255, 0.18);
  padding: 34px;
}

.modal-close {
  float: right;
  background: transparent;
  color: #00d9ff;
  border: 0;
  font-size: 34px;
  cursor: pointer;
}

.content-pre {
  white-space: pre-wrap;
  color: #b7ccd5;
  line-height: 1.7;
  font-family: Consolas, "Courier New", monospace;
}

@media (max-width: 1000px) {
  .skill-grid,
  .project-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  nav {
    display: none;
  }
}

@media (max-width: 640px) {
  .skill-grid,
  .project-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    letter-spacing: -4px;
  }

  .hero {
    padding-top: 130px;
  }
}
